<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/MatchMatch.Vertical"
    >
    <org.chzz.refresh.CHZZRefreshLayout
        android:id="@+id/rl_recyclerView"
        style="@style/MatchMatch"
        android:background="@color/grey">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:overScrollMode="never"
            android:padding="2dp"
            android:scrollbars="none"/>
    </org.chzz.refresh.CHZZRefreshLayout>
</LinearLayout>
