<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:orientation="vertical"></LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
      android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/b18_font" />

    </android.support.v7.widget.Toolbar>
</merge>